# bidtactoe-backend

./: .gitignore  Dockerfile  Makefile  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/li/brianv/bidtactoe/gameservice/: GameController.kt  GameRestController.kt  GameServiceApplication.kt  NotificationManager.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/ai/: AIService.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/exceptions/: BadDeviceTypeException.kt  BadGameCodeException.kt  BadLoginException.kt  BadSignUpException.kt  EmailAlreadyExistsException.kt  IllegalMoveException.kt  InsufficientBidPowerException.kt  MongoNotYetAvailableException.kt  PlayerGameMismatchException.kt  RedisNotYetAvailableException.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/firebase/: GameFCMComponent.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/game/: Game.kt  GameManager.kt  MoveMaker.kt  Player.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/game/player/: AIPlayer.kt  AndroidPlayer.kt  NormalDistPlayer.kt  Player.kt  QLearningPlayer.kt  WebPlayer.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/game/player/ai/: AIPlayer.kt  NormalDistPlayer.kt  QLearningPlayer.kt  RandomPlayer.kt  SmartNormalDistPlayer.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/model/: BidsReadyMessage.kt  DeviceType.kt  GameCode.kt  GameReadyMessage.kt  MoveUpdateMessage.kt  NewUser.kt  Number.kt  User.kt  UserCredentials.kt  WinnerUpdateMessage.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/model/ai/: QBidLearningFeature.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/model/messages/: BidsReadyMessage.kt  GameReadyMessage.kt  MoveUpdateMessage.kt  WinnerUpdateMessage.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/model/user/: NewUser.kt  User.kt  UserCredentials.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/mongo/: MongoConnectionService.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/redis/: RedisConnectionService.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/repository/: AIDataMongoRepository.kt  AIDataRedisRepository.kt  AIDataRepository.kt  AIRepository.kt  FrozenAIDataMongoRepository.kt  UserDataRepository.kt  UserRepository.kt
src/main/kotlin/li/brianv/bidtactoe/gameservice/websockets/: GameWSComponent.kt  Greeting.kt  HelloMessage.kt  WSController.kt  WebSocketConfig.kt  WebSocketEventListener.kt
src/test/kotlin/li/brianv/bidtactoe/gameservice/: GameServiceApplicationTests.kt
src/test/kotlin/li/brianv/bidtactoe/gameservice/game/: GameManagerTest.kt  GameTest.kt
src/test/kotlin/li/brianv/bidtactoe/gameservice/game/player/: NormalDistPlayerTest.kt  QLearningPlayerTest.kt  SmartNormalDistPlayerTest.kt
src/test/kotlin/li/brianv/bidtactoe/gameservice/mongo/: RedisConnectionServiceTest.kt
src/test/kotlin/li/brianv/bidtactoe/gameservice/repository/: AIDataRedisRepositoryTest.kt  AIDataRepositoryTest.kt
